# InnoDays

./: Dockerfile  Example.Service.sln
src/: ECU300.Server.Agent.csproj
src/Example.Service/: Example.Service.csproj  Program.cs
test/Example.Service.ComponentTest/: Calculator.cs  Example.Service.ComponentTest.csproj
test/Example.Service.UnitTest/: Example.Service.UnitTest.csproj  NumberCreatorTest.cs
